------------------------------------------------------
Model: LASSO
best params: {'alpha': 1.0078738881680049e-05}
cross 5-fold R2: 0.4902968369043398
train r2: 0.6036661300702064
train rmse: 15.150426816365336
test r2: 0.6296182570641631
test rmse: 15.636291711315335
------------------------------------------------------
------------------------------------------------------
Model: SVM
best params: {'C': 10.0, 'epsilon': 1.0, 'kernel': 'rbf'}
cross 5-fold R2: 0.44913737873742904
train r2: 0.5810836097446541
train rmse: 15.57607215231586
test r2: 0.5189948868997227
test rmse: 17.819020398945774
------------------------------------------------------
------------------------------------------------------
Model: KNN
best params: {'n_neighbors': 5, 'weights': 'distance'}
cross 5-fold R2: 0.6742426108763262
train r2: 0.9999999999999836
train rmse: 3.0872764695031293e-06
test r2: 0.7551590135149233
test rmse: 12.7130875801972
------------------------------------------------------
------------------------------------------------------
Model: DT
best params: {'max_depth': 6, 'min_samples_split': 13}
cross 5-fold R2: 0.6467188190684482
train r2: 0.7730735984700752
train rmse: 11.464016096105064
test r2: 0.7299847837661957
test rmse: 13.350671128082022
------------------------------------------------------
------------------------------------------------------
Model: RF
best params: {'n_estimators': 800, 'max_depth': 20, 'min_samples_split': 2}
cross 5-fold R2: 0.706934404592941
train r2: 0.9620709493050196
train rmse: 4.686841432753844
test r2: 0.7172344082958972
test rmse: 13.662250978687341
------------------------------------------------------
------------------------------------------------------
Model: Adab
best params: {'n_estimators': 123, 'learning_rate': 0.04904997176185446, 'loss': 'square'}
cross 5-fold R2: 0.626870184627536
train r2: 0.7181909589769969
train rmse: 12.775318462221257
test r2: 0.6708522122174623
test rmse: 14.740236403742518
------------------------------------------------------
------------------------------------------------------
Model: XGB
best params: {'n_estimators': 600, 'learning_rate': 0.022130969654024345, 'max_depth': 14, 'min_child_weight': 0.23202363453809044, 'gamma': 0.07125652125233925, 'subsample': 0.7221290767756642, 'colsample_bytree': 0.18448746784863385}
cross 5-fold R2: 0.7387616409698394
train r2: 0.951687925440679
train rmse: 5.289591297534094
test r2: 0.7618962174735994
test rmse: 12.536956698896194
------------------------------------------------------
------------------------------------------------------
Model: ANN
best params: FrozenTrial(number=26, state=1, values=[0.6956218264275218], datetime_start=datetime.datetime(2024, 1, 29, 19, 31, 18, 435898), datetime_complete=datetime.datetime(2024, 1, 29, 19, 32, 49, 490090), params={'hidden_layers_option': 'option6', 'learning_rate': 0.004682865165834088}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'hidden_layers_option': CategoricalDistribution(choices=('option1', 'option2', 'option3', 'option4', 'option5', 'option6')), 'learning_rate': FloatDistribution(high=0.01, log=True, low=1e-05, step=None)}, trial_id=26, value=None)
cross 5-fold R2: 0.6956218264275218
train r2: 0.8541641722546712
train rmse: 9.190230369567871
test r2: 0.7277118083120769
test rmse: 13.406745910644531
------------------------------------------------------