-----------------------------------------------------
Model: LASSO
best params: {'alpha': 1.0026025630054647e-05}
cross 5-fold R2: 0.6199469928639111
train r2: 0.7092329693754791
train rmse: 0.7215218739967169
test r2: 0.595680215353349
test rmse: 0.7664011803663429
------------------------------------------------------
------------------------------------------------------
Model: SVM
best params: {'C': 10.0, 'epsilon': 0.1, 'kernel': 'rbf'}
cross 5-fold R2: 0.7479478240768083
train r2: 0.872800222146789
train rmse: 0.4772216056761434
test r2: 0.7819422356253074
test rmse: 0.5628328611615421
------------------------------------------------------
------------------------------------------------------
Model: KNN
best params: {'n_neighbors': 3, 'weights': 'distance'}
cross 5-fold R2: 0.6983396407254486
train r2: 0.9999999999999928
train rmse: 1.1392775033639741e-07
test r2: 0.7752184842714561
test rmse: 0.571444380141151
------------------------------------------------------
------------------------------------------------------
Model: DT
best params: {'max_depth': 14, 'min_samples_split': 14}
cross 5-fold R2: 0.620428095728542
train r2: 0.8056985766957765
train rmse: 0.5898137763218447
test r2: 0.6985139085997081
test rmse: 0.6618008323384136
------------------------------------------------------
------------------------------------------------------
Model: RF
best params: {'n_estimators': 800, 'max_depth': 22, 'min_samples_split': 2}
cross 5-fold R2: 0.7149829542995739
train r2: 0.9664781563422221
train rmse: 0.24498577577854339
test r2: 0.7829320885586174
test rmse: 0.5615539444261388
------------------------------------------------------
------------------------------------------------------
Model: Adab
best params: {'n_estimators': 546, 'learning_rate': 0.9345329597880211, 'loss': 'square'}
cross 5-fold R2: 0.6320514694691247
train r2: 0.7644498531668701
train rmse: 0.649409460194085
test r2: 0.6582939533627443
test rmse: 0.7045632720930387
------------------------------------------------------
------------------------------------------------------
Model: XGB
best params: {'n_estimators': 600, 'learning_rate': 0.013851245768352553, 'max_depth': 19, 'min_child_weight': 6.094279611913341e-05, 'gamma': 0.33599671079856347, 'subsample': 0.8789342729984359, 'colsample_bytree': 0.3903458770928939}
cross 5-fold R2: 0.7356203352658083
train r2: 0.9213787524276666
train rmse: 0.375186226620947
test r2: 0.7860138318694108
test rmse: 0.557553465127285
------------------------------------------------------
------------------------------------------------------
Model: ANN
best params: FrozenTrial(number=37, state=1, values=[0.7776433419822657], datetime_start=datetime.datetime(2024, 1, 29, 17, 1, 12, 685072), datetime_complete=datetime.datetime(2024, 1, 29, 17, 2, 4, 320519), params={'hidden_layers_option': 'option3', 'learning_rate': 0.009868403872687807}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'hidden_layers_option': CategoricalDistribution(choices=('option1', 'option2', 'option3', 'option4', 'option5', 'option6')), 'learning_rate': FloatDistribution(high=0.01, log=True, low=1e-05, step=None)}, trial_id=37, value=None)
cross 5-fold R2: 0.7776433419822657
train r2: 0.9312273965076163
train rmse: 0.3509010374546051
test r2: 0.8127830254197659
test rmse: 0.521514356136322
------------------------------------------------------